
 Summary results of example 2, case 7502
 Objective function = 0.0144108851
 The number of times the PDE solver is executed: count = 530
 Work_plus_compliance = 0.0143174744
 Work = 0.0111355074 

 Compliance = 0.0031819670
 Perimeter_penalization = 0.0000934107
 Vol_alpha = 0.1590983499
 Vol_ratio_percentage = 53.0327833000
 Alpha_norm = 0.3852287031
 Summary results of example 2, case 7502
 Objective function = 0.0144108851
 The number of times the PDE solver is executed: count = 530
 Work_plus_compliance = 0.0143174744
 Work = 0.0111355074 

 Compliance = 0.0031819670
 Perimeter_penalization = 0.0000934107
 Vol_alpha = 0.1590983499
 Vol_ratio_percentage = 53.0327833000
 Alpha_norm = 0.3852287031
 Summary results of example 2, case 7502
 Objective function = 0.0144108851
 The number of times the PDE solver is executed: count = 530
 Work_plus_compliance = 0.0143174744
 Work = 0.0111355074 

 Compliance = 0.0031819670
 Perimeter_penalization = 0.0000934107
 Vol_alpha = 0.1590983499
 Vol_ratio_percentage = 53.0327833000
 Alpha_norm = 0.3852287031