
 Summary results of example 2, case 7510
 Objective function = 0.0218145914
 The number of times the PDE solver is executed: count = 1651
 Work_plus_compliance = 0.0212472721
 Work = 0.0155264951 

 Compliance = 0.0057207770
 Perimeter_penalization = 0.0005673193
 Vol_alpha = 0.0572077703
 Vol_ratio_percentage = 19.0692567687
 Alpha_norm = 0.2173172732
 Summary results of example 2, case 7510
 Objective function = 0.0218145914
 The number of times the PDE solver is executed: count = 1651
 Work_plus_compliance = 0.0212472721
 Work = 0.0155264951 

 Compliance = 0.0057207770
 Perimeter_penalization = 0.0005673193
 Vol_alpha = 0.0572077703
 Vol_ratio_percentage = 19.0692567687
 Alpha_norm = 0.2173172732
 Summary results of example 2, case 7510
 Objective function = 0.0218145914
 The number of times the PDE solver is executed: count = 1651
 Work_plus_compliance = 0.0212472721
 Work = 0.0155264951 

 Compliance = 0.0057207770
 Perimeter_penalization = 0.0005673193
 Vol_alpha = 0.0572077703
 Vol_ratio_percentage = 19.0692567687
 Alpha_norm = 0.2173172732