
 Summary results of example 2, case 7504
 Objective function = 0.0172412122
 The number of times the PDE solver is executed: count = 1014
 Work_plus_compliance = 0.0170214637
 Work = 0.0124067977 

 Compliance = 0.0046146660
 Perimeter_penalization = 0.0002197485
 Vol_alpha = 0.1153666501
 Vol_ratio_percentage = 38.4555500405
 Alpha_norm = 0.3184590312
 Summary results of example 2, case 7504
 Objective function = 0.0172412122
 The number of times the PDE solver is executed: count = 1014
 Work_plus_compliance = 0.0170214637
 Work = 0.0124067977 

 Compliance = 0.0046146660
 Perimeter_penalization = 0.0002197485
 Vol_alpha = 0.1153666501
 Vol_ratio_percentage = 38.4555500405
 Alpha_norm = 0.3184590312
 Summary results of example 2, case 7504
 Objective function = 0.0172412122
 The number of times the PDE solver is executed: count = 1014
 Work_plus_compliance = 0.0170214637
 Work = 0.0124067977 

 Compliance = 0.0046146660
 Perimeter_penalization = 0.0002197485
 Vol_alpha = 0.1153666501
 Vol_ratio_percentage = 38.4555500405
 Alpha_norm = 0.3184590312