
 Summary results of example 2, case 7602
 Objective function = 0.0205590338
 The number of times the PDE solver is executed: count = 1904
 Work_plus_compliance = 0.0201377969
 Work = 0.0147211679 

 Compliance = 0.0054166290
 Perimeter_penalization = 0.0004212370
 Vol_alpha = 0.0677078621
 Vol_ratio_percentage = 22.5692873550
 Alpha_norm = 0.2405806223
 Summary results of example 2, case 7602
 Objective function = 0.0205590338
 The number of times the PDE solver is executed: count = 1904
 Work_plus_compliance = 0.0201377969
 Work = 0.0147211679 

 Compliance = 0.0054166290
 Perimeter_penalization = 0.0004212370
 Vol_alpha = 0.0677078621
 Vol_ratio_percentage = 22.5692873550
 Alpha_norm = 0.2405806223
 Summary results of example 2, case 7602
 Objective function = 0.0205590338
 The number of times the PDE solver is executed: count = 1904
 Work_plus_compliance = 0.0201377969
 Work = 0.0147211679 

 Compliance = 0.0054166290
 Perimeter_penalization = 0.0004212370
 Vol_alpha = 0.0677078621
 Vol_ratio_percentage = 22.5692873550
 Alpha_norm = 0.2405806223