
 Summary results of example 2, case 7601
 Objective function = 0.0204855932
 The number of times the PDE solver is executed: count = 1140
 Work_plus_compliance = 0.0200652905
 Work = 0.0148406969 

 Compliance = 0.0052245937
 Perimeter_penalization = 0.0004203027
 Vol_alpha = 0.0653074210
 Vol_ratio_percentage = 21.7691403437
 Alpha_norm = 0.2368416574
 Summary results of example 2, case 7601
 Objective function = 0.0204855932
 The number of times the PDE solver is executed: count = 1140
 Work_plus_compliance = 0.0200652905
 Work = 0.0148406969 

 Compliance = 0.0052245937
 Perimeter_penalization = 0.0004203027
 Vol_alpha = 0.0653074210
 Vol_ratio_percentage = 21.7691403437
 Alpha_norm = 0.2368416574
 Summary results of example 2, case 7601
 Objective function = 0.0204855932
 The number of times the PDE solver is executed: count = 1140
 Work_plus_compliance = 0.0200652905
 Work = 0.0148406969 

 Compliance = 0.0052245937
 Perimeter_penalization = 0.0004203027
 Vol_alpha = 0.0653074210
 Vol_ratio_percentage = 21.7691403437
 Alpha_norm = 0.2368416574