
 Summary results of example 2, case 7603
 Objective function = 0.0205466163
 The number of times the PDE solver is executed: count = 1849
 Work_plus_compliance = 0.0201446796
 Work = 0.0147262433 

 Compliance = 0.0054184363
 Perimeter_penalization = 0.0004019366
 Vol_alpha = 0.0677304542
 Vol_ratio_percentage = 22.5768180606
 Alpha_norm = 0.2416166151
 Summary results of example 2, case 7603
 Objective function = 0.0205466163
 The number of times the PDE solver is executed: count = 1849
 Work_plus_compliance = 0.0201446796
 Work = 0.0147262433 

 Compliance = 0.0054184363
 Perimeter_penalization = 0.0004019366
 Vol_alpha = 0.0677304542
 Vol_ratio_percentage = 22.5768180606
 Alpha_norm = 0.2416166151
 Summary results of example 2, case 7603
 Objective function = 0.0205466163
 The number of times the PDE solver is executed: count = 1849
 Work_plus_compliance = 0.0201446796
 Work = 0.0147262433 

 Compliance = 0.0054184363
 Perimeter_penalization = 0.0004019366
 Vol_alpha = 0.0677304542
 Vol_ratio_percentage = 22.5768180606
 Alpha_norm = 0.2416166151