
 Summary results of example 2, case 7605
 Objective function = 0.0204967049
 The number of times the PDE solver is executed: count = 747
 Work_plus_compliance = 0.0200823949
 Work = 0.0147924556 

 Compliance = 0.0052899392
 Perimeter_penalization = 0.0004143100
 Vol_alpha = 0.0661242405
 Vol_ratio_percentage = 22.0414134862
 Alpha_norm = 0.2381590193
 Summary results of example 2, case 7605
 Objective function = 0.0204967049
 The number of times the PDE solver is executed: count = 747
 Work_plus_compliance = 0.0200823949
 Work = 0.0147924556 

 Compliance = 0.0052899392
 Perimeter_penalization = 0.0004143100
 Vol_alpha = 0.0661242405
 Vol_ratio_percentage = 22.0414134862
 Alpha_norm = 0.2381590193
 Summary results of example 2, case 7605
 Objective function = 0.0204967049
 The number of times the PDE solver is executed: count = 747
 Work_plus_compliance = 0.0200823949
 Work = 0.0147924556 

 Compliance = 0.0052899392
 Perimeter_penalization = 0.0004143100
 Vol_alpha = 0.0661242405
 Vol_ratio_percentage = 22.0414134862
 Alpha_norm = 0.2381590193