
 Summary results of example 3, case 7200
 Objective function = 0.0198317590
 The number of times the PDE solver is executed: count = 793
 Work_plus_compliance = 0.0194412163
 Work = -0.0128796127 

 Compliance = 0.0323208290
 Perimeter_penalization = 0.0003905427
 Vol_alpha = 0.1077360966
 Vol_ratio_percentage = 35.9120321937
 Alpha_norm = 0.3253563242
 Summary results of example 3, case 7200
 Objective function = 0.0198317590
 The number of times the PDE solver is executed: count = 793
 Work_plus_compliance = 0.0194412163
 Work = -0.0128796127 

 Compliance = 0.0323208290
 Perimeter_penalization = 0.0003905427
 Vol_alpha = 0.1077360966
 Vol_ratio_percentage = 35.9120321937
 Alpha_norm = 0.3253563242
 Summary results of example 3, case 7200
 Objective function = 0.0198317590
 The number of times the PDE solver is executed: count = 793
 Work_plus_compliance = 0.0194412163
 Work = -0.0128796127 

 Compliance = 0.0323208290
 Perimeter_penalization = 0.0003905427
 Vol_alpha = 0.1077360966
 Vol_ratio_percentage = 35.9120321937
 Alpha_norm = 0.3253563242