
 Summary results of example 1, case 7000
 Objective function = 0.0103486392
 The number of times the PDE solver is executed: count = 1375
 Work_plus_compliance = 0.0099488386
 Work = 0.0047534883 

 Compliance = 0.0051953503
 Perimeter_penalization = 0.0003998007
 Vol_alpha = 0.0649418784
 Vol_ratio_percentage = 21.6472928123
 Alpha_norm = 0.2411104841
 Summary results of example 1, case 7000
 Objective function = 0.0103486392
 The number of times the PDE solver is executed: count = 1375
 Work_plus_compliance = 0.0099488386
 Work = 0.0047534883 

 Compliance = 0.0051953503
 Perimeter_penalization = 0.0003998007
 Vol_alpha = 0.0649418784
 Vol_ratio_percentage = 21.6472928123
 Alpha_norm = 0.2411104841
 Summary results of example 1, case 7000
 Objective function = 0.0103486392
 The number of times the PDE solver is executed: count = 1375
 Work_plus_compliance = 0.0099488386
 Work = 0.0047534883 

 Compliance = 0.0051953503
 Perimeter_penalization = 0.0003998007
 Vol_alpha = 0.0649418784
 Vol_ratio_percentage = 21.6472928123
 Alpha_norm = 0.2411104841