
 Summary results of example 2, case 7409
 Objective function = 0.0211766914
 The number of times the PDE solver is executed: count = 1912
 Work_plus_compliance = 0.0205427093
 Work = 0.0148201228 

 Compliance = 0.0057225865
 Perimeter_penalization = 0.0006339821
 Vol_alpha = 0.0715323317
 Vol_ratio_percentage = 23.8441105628
 Alpha_norm = 0.2400701950
 Summary results of example 2, case 7409
 Objective function = 0.0211766914
 The number of times the PDE solver is executed: count = 1912
 Work_plus_compliance = 0.0205427093
 Work = 0.0148201228 

 Compliance = 0.0057225865
 Perimeter_penalization = 0.0006339821
 Vol_alpha = 0.0715323317
 Vol_ratio_percentage = 23.8441105628
 Alpha_norm = 0.2400701950
 Summary results of example 2, case 7409
 Objective function = 0.0211766914
 The number of times the PDE solver is executed: count = 1912
 Work_plus_compliance = 0.0205427093
 Work = 0.0148201228 

 Compliance = 0.0057225865
 Perimeter_penalization = 0.0006339821
 Vol_alpha = 0.0715323317
 Vol_ratio_percentage = 23.8441105628
 Alpha_norm = 0.2400701950