
 Summary results of example 2, case 7412
 Objective function = 0.0223785080
 The number of times the PDE solver is executed: count = 250
 Work_plus_compliance = 0.0212325515
 Work = 0.0146287650 

 Compliance = 0.0066037864
 Perimeter_penalization = 0.0011459566
 Vol_alpha = 0.0825473305
 Vol_ratio_percentage = 27.5157768285
 Alpha_norm = 0.2477305608
 Summary results of example 2, case 7412
 Objective function = 0.0223785080
 The number of times the PDE solver is executed: count = 250
 Work_plus_compliance = 0.0212325515
 Work = 0.0146287650 

 Compliance = 0.0066037864
 Perimeter_penalization = 0.0011459566
 Vol_alpha = 0.0825473305
 Vol_ratio_percentage = 27.5157768285
 Alpha_norm = 0.2477305608
 Summary results of example 2, case 7412
 Objective function = 0.0223785080
 The number of times the PDE solver is executed: count = 250
 Work_plus_compliance = 0.0212325515
 Work = 0.0146287650 

 Compliance = 0.0066037864
 Perimeter_penalization = 0.0011459566
 Vol_alpha = 0.0825473305
 Vol_ratio_percentage = 27.5157768285
 Alpha_norm = 0.2477305608