
 Summary results of example 2, case 7407
 Objective function = 0.0207649602
 The number of times the PDE solver is executed: count = 1159
 Work_plus_compliance = 0.0202488222
 Work = 0.0148978351 

 Compliance = 0.0053509872
 Perimeter_penalization = 0.0005161379
 Vol_alpha = 0.0668873394
 Vol_ratio_percentage = 22.2957798056
 Alpha_norm = 0.2355201059
 Summary results of example 2, case 7407
 Objective function = 0.0207649602
 The number of times the PDE solver is executed: count = 1159
 Work_plus_compliance = 0.0202488222
 Work = 0.0148978351 

 Compliance = 0.0053509872
 Perimeter_penalization = 0.0005161379
 Vol_alpha = 0.0668873394
 Vol_ratio_percentage = 22.2957798056
 Alpha_norm = 0.2355201059
 Summary results of example 2, case 7407
 Objective function = 0.0207649602
 The number of times the PDE solver is executed: count = 1159
 Work_plus_compliance = 0.0202488222
 Work = 0.0148978351 

 Compliance = 0.0053509872
 Perimeter_penalization = 0.0005161379
 Vol_alpha = 0.0668873394
 Vol_ratio_percentage = 22.2957798056
 Alpha_norm = 0.2355201059