
 Summary results of example 2, case 7321
 Objective function = 0.0208209401
 The number of times the PDE solver is executed: count = 102
 Work_plus_compliance = 0.0204475120
 Work = 0.0147342939 

 Compliance = 0.0057132182
 Perimeter_penalization = 0.0003734280
 Vol_alpha = 0.0714152270
 Vol_ratio_percentage = 23.8050756534
 Alpha_norm = 0.2415387971
 Summary results of example 2, case 7321
 Objective function = 0.0208209401
 The number of times the PDE solver is executed: count = 102
 Work_plus_compliance = 0.0204475120
 Work = 0.0147342939 

 Compliance = 0.0057132182
 Perimeter_penalization = 0.0003734280
 Vol_alpha = 0.0714152270
 Vol_ratio_percentage = 23.8050756534
 Alpha_norm = 0.2415387971
 Summary results of example 2, case 7321
 Objective function = 0.0208209401
 The number of times the PDE solver is executed: count = 102
 Work_plus_compliance = 0.0204475120
 Work = 0.0147342939 

 Compliance = 0.0057132182
 Perimeter_penalization = 0.0003734280
 Vol_alpha = 0.0714152270
 Vol_ratio_percentage = 23.8050756534
 Alpha_norm = 0.2415387971