
 Summary results of example 2, case 7354
 Objective function = 0.0206251401
 The number of times the PDE solver is executed: count = 818
 Work_plus_compliance = 0.0202030382
 Work = 0.0147877287 

 Compliance = 0.0054153095
 Perimeter_penalization = 0.0004221019
 Vol_alpha = 0.0676913693
 Vol_ratio_percentage = 22.5637897634
 Alpha_norm = 0.2401225581
 Summary results of example 2, case 7354
 Objective function = 0.0206251401
 The number of times the PDE solver is executed: count = 818
 Work_plus_compliance = 0.0202030382
 Work = 0.0147877287 

 Compliance = 0.0054153095
 Perimeter_penalization = 0.0004221019
 Vol_alpha = 0.0676913693
 Vol_ratio_percentage = 22.5637897634
 Alpha_norm = 0.2401225581
 Summary results of example 2, case 7354
 Objective function = 0.0206251401
 The number of times the PDE solver is executed: count = 818
 Work_plus_compliance = 0.0202030382
 Work = 0.0147877287 

 Compliance = 0.0054153095
 Perimeter_penalization = 0.0004221019
 Vol_alpha = 0.0676913693
 Vol_ratio_percentage = 22.5637897634
 Alpha_norm = 0.2401225581