
 Summary results of example 2, case 7344
 Objective function = 0.0207223278
 The number of times the PDE solver is executed: count = 354
 Work_plus_compliance = 0.0203353581
 Work = 0.0147111865 

 Compliance = 0.0056241716
 Perimeter_penalization = 0.0003869697
 Vol_alpha = 0.0703021452
 Vol_ratio_percentage = 23.4340483969
 Alpha_norm = 0.2410765265
 Summary results of example 2, case 7344
 Objective function = 0.0207223278
 The number of times the PDE solver is executed: count = 354
 Work_plus_compliance = 0.0203353581
 Work = 0.0147111865 

 Compliance = 0.0056241716
 Perimeter_penalization = 0.0003869697
 Vol_alpha = 0.0703021452
 Vol_ratio_percentage = 23.4340483969
 Alpha_norm = 0.2410765265
 Summary results of example 2, case 7344
 Objective function = 0.0207223278
 The number of times the PDE solver is executed: count = 354
 Work_plus_compliance = 0.0203353581
 Work = 0.0147111865 

 Compliance = 0.0056241716
 Perimeter_penalization = 0.0003869697
 Vol_alpha = 0.0703021452
 Vol_ratio_percentage = 23.4340483969
 Alpha_norm = 0.2410765265