
 Summary results of example 2, case 7350
 Objective function = 0.0207900654
 The number of times the PDE solver is executed: count = 134
 Work_plus_compliance = 0.0204330766
 Work = 0.0146927435 

 Compliance = 0.0057403331
 Perimeter_penalization = 0.0003569888
 Vol_alpha = 0.0717541636
 Vol_ratio_percentage = 23.9180545443
 Alpha_norm = 0.2433473550
 Summary results of example 2, case 7350
 Objective function = 0.0207900654
 The number of times the PDE solver is executed: count = 134
 Work_plus_compliance = 0.0204330766
 Work = 0.0146927435 

 Compliance = 0.0057403331
 Perimeter_penalization = 0.0003569888
 Vol_alpha = 0.0717541636
 Vol_ratio_percentage = 23.9180545443
 Alpha_norm = 0.2433473550
 Summary results of example 2, case 7350
 Objective function = 0.0207900654
 The number of times the PDE solver is executed: count = 134
 Work_plus_compliance = 0.0204330766
 Work = 0.0146927435 

 Compliance = 0.0057403331
 Perimeter_penalization = 0.0003569888
 Vol_alpha = 0.0717541636
 Vol_ratio_percentage = 23.9180545443
 Alpha_norm = 0.2433473550