
 Summary results of example 2, case 7302
 Objective function = 0.0207667310
 The number of times the PDE solver is executed: count = 153
 Work_plus_compliance = 0.0203965055
 Work = 0.0146850707 

 Compliance = 0.0057114348
 Perimeter_penalization = 0.0003702255
 Vol_alpha = 0.0713929348
 Vol_ratio_percentage = 23.7976449208
 Alpha_norm = 0.2433588844
 Summary results of example 2, case 7302
 Objective function = 0.0207667310
 The number of times the PDE solver is executed: count = 153
 Work_plus_compliance = 0.0203965055
 Work = 0.0146850707 

 Compliance = 0.0057114348
 Perimeter_penalization = 0.0003702255
 Vol_alpha = 0.0713929348
 Vol_ratio_percentage = 23.7976449208
 Alpha_norm = 0.2433588844
 Summary results of example 2, case 7302
 Objective function = 0.0207667310
 The number of times the PDE solver is executed: count = 153
 Work_plus_compliance = 0.0203965055
 Work = 0.0146850707 

 Compliance = 0.0057114348
 Perimeter_penalization = 0.0003702255
 Vol_alpha = 0.0713929348
 Vol_ratio_percentage = 23.7976449208
 Alpha_norm = 0.2433588844