
 Summary results of example 2, case 7340
 Objective function = 0.0207385163
 The number of times the PDE solver is executed: count = 285
 Work_plus_compliance = 0.0203967694
 Work = 0.0147234044 

 Compliance = 0.0056733650
 Perimeter_penalization = 0.0003417469
 Vol_alpha = 0.0709170623
 Vol_ratio_percentage = 23.6390207704
 Alpha_norm = 0.2416421879
 Summary results of example 2, case 7340
 Objective function = 0.0207385163
 The number of times the PDE solver is executed: count = 285
 Work_plus_compliance = 0.0203967694
 Work = 0.0147234044 

 Compliance = 0.0056733650
 Perimeter_penalization = 0.0003417469
 Vol_alpha = 0.0709170623
 Vol_ratio_percentage = 23.6390207704
 Alpha_norm = 0.2416421879
 Summary results of example 2, case 7340
 Objective function = 0.0207385163
 The number of times the PDE solver is executed: count = 285
 Work_plus_compliance = 0.0203967694
 Work = 0.0147234044 

 Compliance = 0.0056733650
 Perimeter_penalization = 0.0003417469
 Vol_alpha = 0.0709170623
 Vol_ratio_percentage = 23.6390207704
 Alpha_norm = 0.2416421879