
 Summary results of example 2, case 7310
 Objective function = 0.0207643837
 The number of times the PDE solver is executed: count = 1092
 Work_plus_compliance = 0.0204178356
 Work = 0.0146480802 

 Compliance = 0.0057697555
 Perimeter_penalization = 0.0003465480
 Vol_alpha = 0.0721219432
 Vol_ratio_percentage = 24.0406477210
 Alpha_norm = 0.2454223754
 Summary results of example 2, case 7310
 Objective function = 0.0207643837
 The number of times the PDE solver is executed: count = 1092
 Work_plus_compliance = 0.0204178356
 Work = 0.0146480802 

 Compliance = 0.0057697555
 Perimeter_penalization = 0.0003465480
 Vol_alpha = 0.0721219432
 Vol_ratio_percentage = 24.0406477210
 Alpha_norm = 0.2454223754
 Summary results of example 2, case 7310
 Objective function = 0.0207643837
 The number of times the PDE solver is executed: count = 1092
 Work_plus_compliance = 0.0204178356
 Work = 0.0146480802 

 Compliance = 0.0057697555
 Perimeter_penalization = 0.0003465480
 Vol_alpha = 0.0721219432
 Vol_ratio_percentage = 24.0406477210
 Alpha_norm = 0.2454223754