
 Summary results of example 2, case 7331
 Objective function = 0.0206780927
 The number of times the PDE solver is executed: count = 285
 Work_plus_compliance = 0.0203083979
 Work = 0.0147511117 

 Compliance = 0.0055572862
 Perimeter_penalization = 0.0003696948
 Vol_alpha = 0.0694660772
 Vol_ratio_percentage = 23.1553590737
 Alpha_norm = 0.2411572981
 Summary results of example 2, case 7331
 Objective function = 0.0206780927
 The number of times the PDE solver is executed: count = 285
 Work_plus_compliance = 0.0203083979
 Work = 0.0147511117 

 Compliance = 0.0055572862
 Perimeter_penalization = 0.0003696948
 Vol_alpha = 0.0694660772
 Vol_ratio_percentage = 23.1553590737
 Alpha_norm = 0.2411572981
 Summary results of example 2, case 7331
 Objective function = 0.0206780927
 The number of times the PDE solver is executed: count = 285
 Work_plus_compliance = 0.0203083979
 Work = 0.0147511117 

 Compliance = 0.0055572862
 Perimeter_penalization = 0.0003696948
 Vol_alpha = 0.0694660772
 Vol_ratio_percentage = 23.1553590737
 Alpha_norm = 0.2411572981