
 Summary results of example 2, case 7353
 Objective function = 0.0205915080
 The number of times the PDE solver is executed: count = 587
 Work_plus_compliance = 0.0201814558
 Work = 0.0146946598 

 Compliance = 0.0054867960
 Perimeter_penalization = 0.0004100523
 Vol_alpha = 0.0685849494
 Vol_ratio_percentage = 22.8616498014
 Alpha_norm = 0.2410377941
 Summary results of example 2, case 7353
 Objective function = 0.0205915080
 The number of times the PDE solver is executed: count = 587
 Work_plus_compliance = 0.0201814558
 Work = 0.0146946598 

 Compliance = 0.0054867960
 Perimeter_penalization = 0.0004100523
 Vol_alpha = 0.0685849494
 Vol_ratio_percentage = 22.8616498014
 Alpha_norm = 0.2410377941
 Summary results of example 2, case 7353
 Objective function = 0.0205915080
 The number of times the PDE solver is executed: count = 587
 Work_plus_compliance = 0.0201814558
 Work = 0.0146946598 

 Compliance = 0.0054867960
 Perimeter_penalization = 0.0004100523
 Vol_alpha = 0.0685849494
 Vol_ratio_percentage = 22.8616498014
 Alpha_norm = 0.2410377941