
 Summary results of example 2, case 7333
 Objective function = 0.0206449207
 The number of times the PDE solver is executed: count = 226
 Work_plus_compliance = 0.0202478500
 Work = 0.0147448634 

 Compliance = 0.0055029866
 Perimeter_penalization = 0.0003970708
 Vol_alpha = 0.0687873328
 Vol_ratio_percentage = 22.9291109426
 Alpha_norm = 0.2410305773
 Summary results of example 2, case 7333
 Objective function = 0.0206449207
 The number of times the PDE solver is executed: count = 226
 Work_plus_compliance = 0.0202478500
 Work = 0.0147448634 

 Compliance = 0.0055029866
 Perimeter_penalization = 0.0003970708
 Vol_alpha = 0.0687873328
 Vol_ratio_percentage = 22.9291109426
 Alpha_norm = 0.2410305773
 Summary results of example 2, case 7333
 Objective function = 0.0206449207
 The number of times the PDE solver is executed: count = 226
 Work_plus_compliance = 0.0202478500
 Work = 0.0147448634 

 Compliance = 0.0055029866
 Perimeter_penalization = 0.0003970708
 Vol_alpha = 0.0687873328
 Vol_ratio_percentage = 22.9291109426
 Alpha_norm = 0.2410305773