
 Summary results of example 2, case 7341
 Objective function = 0.0208657703
 The number of times the PDE solver is executed: count = 127
 Work_plus_compliance = 0.0205007708
 Work = 0.0147375745 

 Compliance = 0.0057631962
 Perimeter_penalization = 0.0003649995
 Vol_alpha = 0.0720399529
 Vol_ratio_percentage = 24.0133176310
 Alpha_norm = 0.2427694638
 Summary results of example 2, case 7341
 Objective function = 0.0208657703
 The number of times the PDE solver is executed: count = 127
 Work_plus_compliance = 0.0205007708
 Work = 0.0147375745 

 Compliance = 0.0057631962
 Perimeter_penalization = 0.0003649995
 Vol_alpha = 0.0720399529
 Vol_ratio_percentage = 24.0133176310
 Alpha_norm = 0.2427694638
 Summary results of example 2, case 7341
 Objective function = 0.0208657703
 The number of times the PDE solver is executed: count = 127
 Work_plus_compliance = 0.0205007708
 Work = 0.0147375745 

 Compliance = 0.0057631962
 Perimeter_penalization = 0.0003649995
 Vol_alpha = 0.0720399529
 Vol_ratio_percentage = 24.0133176310
 Alpha_norm = 0.2427694638