
 Summary results of example 2, case 7313
 Objective function = 0.0206489540
 The number of times the PDE solver is executed: count = 1511
 Work_plus_compliance = 0.0202219777
 Work = 0.0148178823 

 Compliance = 0.0054040954
 Perimeter_penalization = 0.0004269763
 Vol_alpha = 0.0675511921
 Vol_ratio_percentage = 22.5170640365
 Alpha_norm = 0.2381597078
 Summary results of example 2, case 7313
 Objective function = 0.0206489540
 The number of times the PDE solver is executed: count = 1511
 Work_plus_compliance = 0.0202219777
 Work = 0.0148178823 

 Compliance = 0.0054040954
 Perimeter_penalization = 0.0004269763
 Vol_alpha = 0.0675511921
 Vol_ratio_percentage = 22.5170640365
 Alpha_norm = 0.2381597078
 Summary results of example 2, case 7313
 Objective function = 0.0206489540
 The number of times the PDE solver is executed: count = 1511
 Work_plus_compliance = 0.0202219777
 Work = 0.0148178823 

 Compliance = 0.0054040954
 Perimeter_penalization = 0.0004269763
 Vol_alpha = 0.0675511921
 Vol_ratio_percentage = 22.5170640365
 Alpha_norm = 0.2381597078