
 Summary results of example 2, case 7355
 Objective function = 0.0204864481
 The number of times the PDE solver is executed: count = 1330
 Work_plus_compliance = 0.0200619539
 Work = 0.0148272143 

 Compliance = 0.0052347396
 Perimeter_penalization = 0.0004244942
 Vol_alpha = 0.0654342448
 Vol_ratio_percentage = 21.8114149230
 Alpha_norm = 0.2369336301
 Summary results of example 2, case 7355
 Objective function = 0.0204864481
 The number of times the PDE solver is executed: count = 1330
 Work_plus_compliance = 0.0200619539
 Work = 0.0148272143 

 Compliance = 0.0052347396
 Perimeter_penalization = 0.0004244942
 Vol_alpha = 0.0654342448
 Vol_ratio_percentage = 21.8114149230
 Alpha_norm = 0.2369336301
 Summary results of example 2, case 7355
 Objective function = 0.0204864481
 The number of times the PDE solver is executed: count = 1330
 Work_plus_compliance = 0.0200619539
 Work = 0.0148272143 

 Compliance = 0.0052347396
 Perimeter_penalization = 0.0004244942
 Vol_alpha = 0.0654342448
 Vol_ratio_percentage = 21.8114149230
 Alpha_norm = 0.2369336301