
 Summary results of example 2, case 7300
 Objective function = 0.0208714772
 The number of times the PDE solver is executed: count = 255
 Work_plus_compliance = 0.0205315860
 Work = 0.0146047206 

 Compliance = 0.0059268654
 Perimeter_penalization = 0.0003398912
 Vol_alpha = 0.0740858174
 Vol_ratio_percentage = 24.6952724710
 Alpha_norm = 0.2466771915
 Summary results of example 2, case 7300
 Objective function = 0.0208714772
 The number of times the PDE solver is executed: count = 255
 Work_plus_compliance = 0.0205315860
 Work = 0.0146047206 

 Compliance = 0.0059268654
 Perimeter_penalization = 0.0003398912
 Vol_alpha = 0.0740858174
 Vol_ratio_percentage = 24.6952724710
 Alpha_norm = 0.2466771915
 Summary results of example 2, case 7300
 Objective function = 0.0208714772
 The number of times the PDE solver is executed: count = 255
 Work_plus_compliance = 0.0205315860
 Work = 0.0146047206 

 Compliance = 0.0059268654
 Perimeter_penalization = 0.0003398912
 Vol_alpha = 0.0740858174
 Vol_ratio_percentage = 24.6952724710
 Alpha_norm = 0.2466771915