
 Summary results of example 2, case 7325
 Objective function = 0.0207203492
 The number of times the PDE solver is executed: count = 243
 Work_plus_compliance = 0.0203084622
 Work = 0.0147105711 

 Compliance = 0.0055978912
 Perimeter_penalization = 0.0004118869
 Vol_alpha = 0.0699736394
 Vol_ratio_percentage = 23.3245464689
 Alpha_norm = 0.2407187667
 Summary results of example 2, case 7325
 Objective function = 0.0207203492
 The number of times the PDE solver is executed: count = 243
 Work_plus_compliance = 0.0203084622
 Work = 0.0147105711 

 Compliance = 0.0055978912
 Perimeter_penalization = 0.0004118869
 Vol_alpha = 0.0699736394
 Vol_ratio_percentage = 23.3245464689
 Alpha_norm = 0.2407187667
 Summary results of example 2, case 7325
 Objective function = 0.0207203492
 The number of times the PDE solver is executed: count = 243
 Work_plus_compliance = 0.0203084622
 Work = 0.0147105711 

 Compliance = 0.0055978912
 Perimeter_penalization = 0.0004118869
 Vol_alpha = 0.0699736394
 Vol_ratio_percentage = 23.3245464689
 Alpha_norm = 0.2407187667