
 Summary results of example 2, case 7311
 Objective function = 0.0207079952
 The number of times the PDE solver is executed: count = 174
 Work_plus_compliance = 0.0203308752
 Work = 0.0146235064 

 Compliance = 0.0057073689
 Perimeter_penalization = 0.0003771200
 Vol_alpha = 0.0713421107
 Vol_ratio_percentage = 23.7807035806
 Alpha_norm = 0.2443231612
 Summary results of example 2, case 7311
 Objective function = 0.0207079952
 The number of times the PDE solver is executed: count = 174
 Work_plus_compliance = 0.0203308752
 Work = 0.0146235064 

 Compliance = 0.0057073689
 Perimeter_penalization = 0.0003771200
 Vol_alpha = 0.0713421107
 Vol_ratio_percentage = 23.7807035806
 Alpha_norm = 0.2443231612
 Summary results of example 2, case 7311
 Objective function = 0.0207079952
 The number of times the PDE solver is executed: count = 174
 Work_plus_compliance = 0.0203308752
 Work = 0.0146235064 

 Compliance = 0.0057073689
 Perimeter_penalization = 0.0003771200
 Vol_alpha = 0.0713421107
 Vol_ratio_percentage = 23.7807035806
 Alpha_norm = 0.2443231612