
 Summary results of example 2, case 7322
 Objective function = 0.0207281684
 The number of times the PDE solver is executed: count = 132
 Work_plus_compliance = 0.0203732397
 Work = 0.0147152821 

 Compliance = 0.0056579577
 Perimeter_penalization = 0.0003549287
 Vol_alpha = 0.0707244708
 Vol_ratio_percentage = 23.5748235923
 Alpha_norm = 0.2413118603
 Summary results of example 2, case 7322
 Objective function = 0.0207281684
 The number of times the PDE solver is executed: count = 132
 Work_plus_compliance = 0.0203732397
 Work = 0.0147152821 

 Compliance = 0.0056579577
 Perimeter_penalization = 0.0003549287
 Vol_alpha = 0.0707244708
 Vol_ratio_percentage = 23.5748235923
 Alpha_norm = 0.2413118603
 Summary results of example 2, case 7322
 Objective function = 0.0207281684
 The number of times the PDE solver is executed: count = 132
 Work_plus_compliance = 0.0203732397
 Work = 0.0147152821 

 Compliance = 0.0056579577
 Perimeter_penalization = 0.0003549287
 Vol_alpha = 0.0707244708
 Vol_ratio_percentage = 23.5748235923
 Alpha_norm = 0.2413118603