
 Summary results of example 2, case 7343
 Objective function = 0.0207219723
 The number of times the PDE solver is executed: count = 867
 Work_plus_compliance = 0.0203439807
 Work = 0.0147264279 

 Compliance = 0.0056175528
 Perimeter_penalization = 0.0003779916
 Vol_alpha = 0.0702194096
 Vol_ratio_percentage = 23.4064698577
 Alpha_norm = 0.2416709988
 Summary results of example 2, case 7343
 Objective function = 0.0207219723
 The number of times the PDE solver is executed: count = 867
 Work_plus_compliance = 0.0203439807
 Work = 0.0147264279 

 Compliance = 0.0056175528
 Perimeter_penalization = 0.0003779916
 Vol_alpha = 0.0702194096
 Vol_ratio_percentage = 23.4064698577
 Alpha_norm = 0.2416709988
 Summary results of example 2, case 7343
 Objective function = 0.0207219723
 The number of times the PDE solver is executed: count = 867
 Work_plus_compliance = 0.0203439807
 Work = 0.0147264279 

 Compliance = 0.0056175528
 Perimeter_penalization = 0.0003779916
 Vol_alpha = 0.0702194096
 Vol_ratio_percentage = 23.4064698577
 Alpha_norm = 0.2416709988