
 Summary results of example 2, case 7312
 Objective function = 0.0206625309
 The number of times the PDE solver is executed: count = 2085
 Work_plus_compliance = 0.0202764947
 Work = 0.0145826761 

 Compliance = 0.0056938186
 Perimeter_penalization = 0.0003860362
 Vol_alpha = 0.0711727322
 Vol_ratio_percentage = 23.7242440635
 Alpha_norm = 0.2457892384
 Summary results of example 2, case 7312
 Objective function = 0.0206625309
 The number of times the PDE solver is executed: count = 2085
 Work_plus_compliance = 0.0202764947
 Work = 0.0145826761 

 Compliance = 0.0056938186
 Perimeter_penalization = 0.0003860362
 Vol_alpha = 0.0711727322
 Vol_ratio_percentage = 23.7242440635
 Alpha_norm = 0.2457892384
 Summary results of example 2, case 7312
 Objective function = 0.0206625309
 The number of times the PDE solver is executed: count = 2085
 Work_plus_compliance = 0.0202764947
 Work = 0.0145826761 

 Compliance = 0.0056938186
 Perimeter_penalization = 0.0003860362
 Vol_alpha = 0.0711727322
 Vol_ratio_percentage = 23.7242440635
 Alpha_norm = 0.2457892384