
 Summary results of example 2, case 7320
 Objective function = 0.0208063357
 The number of times the PDE solver is executed: count = 141
 Work_plus_compliance = 0.0204670716
 Work = 0.0146775238 

 Compliance = 0.0057895478
 Perimeter_penalization = 0.0003392641
 Vol_alpha = 0.0723693474
 Vol_ratio_percentage = 24.1231157909
 Alpha_norm = 0.2438647593
 Summary results of example 2, case 7320
 Objective function = 0.0208063357
 The number of times the PDE solver is executed: count = 141
 Work_plus_compliance = 0.0204670716
 Work = 0.0146775238 

 Compliance = 0.0057895478
 Perimeter_penalization = 0.0003392641
 Vol_alpha = 0.0723693474
 Vol_ratio_percentage = 24.1231157909
 Alpha_norm = 0.2438647593
 Summary results of example 2, case 7320
 Objective function = 0.0208063357
 The number of times the PDE solver is executed: count = 141
 Work_plus_compliance = 0.0204670716
 Work = 0.0146775238 

 Compliance = 0.0057895478
 Perimeter_penalization = 0.0003392641
 Vol_alpha = 0.0723693474
 Vol_ratio_percentage = 24.1231157909
 Alpha_norm = 0.2438647593