
 Summary results of example 2, case 7301
 Objective function = 0.0207444765
 The number of times the PDE solver is executed: count = 562
 Work_plus_compliance = 0.0204060298
 Work = 0.0146286182 

 Compliance = 0.0057774116
 Perimeter_penalization = 0.0003384467
 Vol_alpha = 0.0722176447
 Vol_ratio_percentage = 24.0725482278
 Alpha_norm = 0.2447461943
 Summary results of example 2, case 7301
 Objective function = 0.0207444765
 The number of times the PDE solver is executed: count = 562
 Work_plus_compliance = 0.0204060298
 Work = 0.0146286182 

 Compliance = 0.0057774116
 Perimeter_penalization = 0.0003384467
 Vol_alpha = 0.0722176447
 Vol_ratio_percentage = 24.0725482278
 Alpha_norm = 0.2447461943
 Summary results of example 2, case 7301
 Objective function = 0.0207444765
 The number of times the PDE solver is executed: count = 562
 Work_plus_compliance = 0.0204060298
 Work = 0.0146286182 

 Compliance = 0.0057774116
 Perimeter_penalization = 0.0003384467
 Vol_alpha = 0.0722176447
 Vol_ratio_percentage = 24.0725482278
 Alpha_norm = 0.2447461943