
 Summary results of example 2, case 7315
 Objective function = 0.0204909709
 The number of times the PDE solver is executed: count = 987
 Work_plus_compliance = 0.0200819155
 Work = 0.0148319715 

 Compliance = 0.0052499440
 Perimeter_penalization = 0.0004090554
 Vol_alpha = 0.0656242997
 Vol_ratio_percentage = 21.8747665689
 Alpha_norm = 0.2369001532
 Summary results of example 2, case 7315
 Objective function = 0.0204909709
 The number of times the PDE solver is executed: count = 987
 Work_plus_compliance = 0.0200819155
 Work = 0.0148319715 

 Compliance = 0.0052499440
 Perimeter_penalization = 0.0004090554
 Vol_alpha = 0.0656242997
 Vol_ratio_percentage = 21.8747665689
 Alpha_norm = 0.2369001532
 Summary results of example 2, case 7315
 Objective function = 0.0204909709
 The number of times the PDE solver is executed: count = 987
 Work_plus_compliance = 0.0200819155
 Work = 0.0148319715 

 Compliance = 0.0052499440
 Perimeter_penalization = 0.0004090554
 Vol_alpha = 0.0656242997
 Vol_ratio_percentage = 21.8747665689
 Alpha_norm = 0.2369001532