
 Summary results of example 2, case 7332
 Objective function = 0.0206483581
 The number of times the PDE solver is executed: count = 577
 Work_plus_compliance = 0.0202621408
 Work = 0.0147748968 

 Compliance = 0.0054872440
 Perimeter_penalization = 0.0003862172
 Vol_alpha = 0.0685905498
 Vol_ratio_percentage = 22.8635165859
 Alpha_norm = 0.2404653007
 Summary results of example 2, case 7332
 Objective function = 0.0206483581
 The number of times the PDE solver is executed: count = 577
 Work_plus_compliance = 0.0202621408
 Work = 0.0147748968 

 Compliance = 0.0054872440
 Perimeter_penalization = 0.0003862172
 Vol_alpha = 0.0685905498
 Vol_ratio_percentage = 22.8635165859
 Alpha_norm = 0.2404653007
 Summary results of example 2, case 7332
 Objective function = 0.0206483581
 The number of times the PDE solver is executed: count = 577
 Work_plus_compliance = 0.0202621408
 Work = 0.0147748968 

 Compliance = 0.0054872440
 Perimeter_penalization = 0.0003862172
 Vol_alpha = 0.0685905498
 Vol_ratio_percentage = 22.8635165859
 Alpha_norm = 0.2404653007